## Interface: 60200
## Version: 0.1

## Title: oUF_Zoey
## Notes: A personal oUF layout

## Author: Gizzmo
## X-eMail: addons@justgizzmo.com
## X-Copyright: Copyright (c) 2011-2015 Gizzmo. All rights reserved
## X-Website: http://github.com/gizzmo/oUF_Zoey

## RequiredDeps: oUF
## SavedVariables: oUF_ZoeyDB

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\LibSharedMedia-3.0\LibSharedMedia-3.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml

core.lua

features\border.lua
features\tags.lua
#features\test.lua
features\defer.lua

elements\oUF_Experience.lua

options.lua
layout.lua
spawn.lua
