## Interface: 60200
## Version: 0.1

## Title: oUF_Zoey
## Notes: A personal oUF layout

## Author: Gizzmo
## X-eMail: addons@justgizzmo.com
## X-Copyright: Copyright (c) 2011-2015 Gizzmo. All rights reserved
## X-Website: http://github.com/gizzmo/oUF_Zoey

## RequiredDeps: oUF
## SavedVariables: oUF_ZoeyConfig

libs\LibStub.lua
libs\CallbackHandler-1.0.lua
libs\LibSharedMedia-3.0.lua

libs\PhanxConfig-OptionsPanel.lua
libs\PhanxConfig-Header.lua
libs\PhanxConfig-Dropdown.lua
libs\PhanxConfig-MediaDropdown.lua
libs\PhanxConfig-Slider.lua

# Disabled untill we need them
# libs\PhanxConfig-Button.lua
# libs\PhanxConfig-Checkbox.lua
# libs\PhanxConfig-ColorPicker.lua
# libs\PhanxConfig-EditBox.lua
# libs\PhanxConfig-KeyBinding.lua
# libs\PhanxConfig-Panel.lua

elements\oUF_Experience.lua

features\border.lua
features\tags.lua
features\test.lua

config.lua
options.lua
layout.lua
core.lua
