## Interface: 60200
## Version: 0.1

## Title: oUF_Zoey
## Notes: A personal oUF layout

## Author: Gizzmo
## X-eMail: addons@justgizzmo.com
## X-Copyright: Copyright (c) 2011-2015 Gizzmo. All rights reserved
## X-Website: http://github.com/gizzmo/oUF_Zoey

## RequiredDeps: oUF
## SavedVariables: oUF_ZoeyDB

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\LibSharedMedia-3.0\LibSharedMedia-3.0.xml

libs\PhanxConfig\PhanxConfig-Button.lua
libs\PhanxConfig\PhanxConfig-Checkbox.lua
libs\PhanxConfig\PhanxConfig-ColorPicker.lua
libs\PhanxConfig\PhanxConfig-Dropdown.lua
libs\PhanxConfig\PhanxConfig-EditBox.lua
libs\PhanxConfig\PhanxConfig-Header.lua
libs\PhanxConfig\PhanxConfig-KeyBinding.lua
libs\PhanxConfig\PhanxConfig-MediaDropdown.lua
libs\PhanxConfig\PhanxConfig-OptionsPanel.lua
libs\PhanxConfig\PhanxConfig-Panel.lua
libs\PhanxConfig\PhanxConfig-Slider.lua

libs\PhanxAddonStub\AddonStub.lua

core.lua

features\border.lua
features\tags.lua
#features\test.lua
features\defer.lua

elements\oUF_Experience.lua

options.lua
layout.lua
spawn.lua
